#release configuration
#Thu Sep 22 11:26:28 EDT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.alicia-springframework\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=end-release
project.scm.com.alicia-springframework\:my-pet-clinic.tag=HEAD
scm.url=scm\:git\:https\://github.com/amsanders7/my-pet-clinic.git
project.rel.com.alicia-springframework\:pet-clinic-data=0.0.1
project.rel.com.alicia-springframework\:my-pet-clinic=0.0.1
project.scm.com.alicia-springframework\:my-pet-clinic.developerConnection=scm\:git\:https\://github.com/amsanders7/my-pet-clinic.git
project.scm.com.alicia-springframework\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.alicia-springframework\:my-pet-clinic=0.0.2-SNAPSHOT
scm.tag=my-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.alicia-springframework\:pet-clinic-web=0.0.1
project.dev.com.alicia-springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.alicia-springframework\:pet-clinic-web.empty=true
